Engenharia Informatica;6;Compiladores;Engenharia De Software;Metodos Estatisticos;POO;Programação Funcional;Sistemas Operativos;Jose Santos;999;Rua de cima;5;Joao Santos;0;Rua de baixo;6;Toze dias;0;Rua do camelo;7;
Animacao Sociocultural;1;ENO2;Joao Silva;35;Rua das Artes, 123;102;Maria Santos;28;Avenida Principal, 456;103;Pedro Almeida;32;Rua da Cultura, 789;0;
Bioengenharia;1;ENO3;Ana Pereira;40;Avenida das Ciencias, 789;105;Mario Fernandes;35;Rua da Inovacao, 654;107;Sara Ribeiro;30;Rua da Tecnologia, 987;0;
Biologia;1;ENO4;Luis Oliveira;37;Avenida da Natureza, 321;108;Rita Martins;31;Rua dos Animais, 456;109;Carlos Santos;36;Praca da Ecologia, 654;0;
Biologia e Geologia;1;ENO5;Marta Rodrigues;32;Rua das Rochas, 567;110;Antonio Silva;38;Avenida das Montanhas, 987;111;Ines Pereira;29;Rua dos Fosseis, 123;0;
Bioquimica;1;ENO6;Rui Sousa;34;Avenida dos Moleculares, 123;112;Teresa Alves;27;Praca das Celulas, 456;114;Joana Costa;33;Rua das Enzimas, 789;0;
Ciencias Biomedicas;1;ENO7;Pedro Fernandes;36;Rua dos Hospitais, 789;115;Sofia Ribeiro;28;Avenida da Saude, 654;116;Andre Santos;35;Praca da Medicina, 987;0;
Ciencias da Comunicacao;1;ENO8;Fernando Oliveira;33;Avenida dos Media, 654;117;Carla Pereira;29;Rua da Informacao, 987;118;Miguel Almeida;31;Praca das Noticias, 123;0;
Ciencias da Nutricao;1;ENO9;Sara Silva;30;Rua da Alimentacao, 123;119;Ricardo Sousa;32;Avenida dos Nutricionistas, 456;120;Daniela Martins;34;Praca dos Alimentos, 789;0;
Ciencias do Ambiente;1;ENO10;Ines Ribeiro;29;Praca da Sustentabilidade, 789;121;Goncalo Alves;33;Avenida da Ecologia, 654;123;Ana Santos;31;Rua das Energias Renovaveis, 987;0;
Ciencias do Desporto;1;ENO11;Luis Almeida;36;Rua dos Atletas, 987;124;Rita Pereira;32;Avenida dos Desportos, 123;126;Pedro Costa;35;Praca da Saude, 456;0;
Comunicacao e Multimedia;1;ENO12;Antonio Fernandes;38;Avenida da Comunicacao, 123;127;Marta Almeida;30;Rua dos Media, 456;128;Andre Silva;29;Praca do Multimedia, 789;0;
Cultura e Transformacao Digital;1;ENO13;Joana Ribeiro;35;Praca da Cultura Digital, 789;129;Ricardo Alves;31;Avenida da Transformacao, 654;130;Monica Sousa;28;Rua da Inovacao, 987;0;
Design Sustentavel;1;ENO14;Sofia Martins;33;Rua do Design Sustentavel, 123;131;Tiago Pereira;36;Avenida da Sustentabilidade, 456;132;Ines Almeida;29;Praca do Design, 789;0;
Economia;1;ENO15;Rui Alves;34;Avenida da Economia, 789;133;Miguel Santos;32;Rua dos Economistas, 654;134;Carla Fernandes;30;Praca dos Financeiros, 987;0;
Educacao Basica;1;ENO16;Patricia Pereira;32;Rua dos Educadores, 123;135;Luis Costa;33;Praca dos Professores, 456;136;Mariana Silva;29;Avenida da Educacao, 789;0;
Enfermagem;1;ENO17;Carlos Ribeiro;35;Rua dos Enfermeiros, 789;137;Sara Almeida;34;Praca da Saude, 654;138;Pedro Pereira;31;Avenida da Enfermagem, 987;0;
Engenharia Agronomica;1;ENO18;Tiago Alves;38;Avenida Agronomica, 123;139;Marta Fernandes;32;Rua das Plantas, 456;140;Antonio Ribeiro;30;Praca da Agricultura, 789;0;
Engenharia Biomedica;1;ENO19;Goncalo Costa;33;Rua Biomedica, 789;141;Ines Silva;35;Avenida dos Equipamentos Medicos, 654;142;Ricardo Almeida;30;Praca dos Biomedicos, 987;0;
Engenharia Civil;1;ENO20;edro Alves;36;Rua das Obras, 123;143;Sofia Pereira;34;Avenida da Construcao, 456;144;Andre Martins;32;Praca dos Engenheiros Civis, 789;0;
Engenharia e Biotecnologia Florestal;1;ENO20;Miguel Fernandes;31;Rua das Arvores, 789;145;Ana Alves;38;Avenida da Biotecnologia, 654;146;Joao Ribeiro;33;Praca Florestal, 987;0;
