Jose Aux;25;Rua A;50000;1;Engenharia Informatica;
Jose Principal;30;Rua B;60000;1;Engenharia Informatica;
Maria Aux;28;Rua C;55000;1;Engenharia Informatica;
Maria Principal;32;Rua D;62000;1;Engenharia Informatica;
Carlos Aux;35;Rua E;60000;1;Engenharia Informatica;
Carlos Principal;40;Rua F;70000;1;Engenharia Informatica;
Ana Aux;26;Rua G;52000;1;Engenharia Informatica;
Ana Principal;33;Rua H;63000;1;Engenharia Informatica;
Rui Aux;29;Rua I;56000;1;Engenharia Informatica;
Rui Principal;38;Rua J;68000;1;Engenharia Informatica;
Marta Aux;31;Rua K;58000;1;Engenharia Informatica;
Marta Principal;36;Rua L;67000;1;Engenharia Informatica;
Pedro Aux;27;Rua M;54000;1;Engenharia Informatica;
Pedro Principal;34;Rua N;64000;1;Engenharia Informatica;
Sara Aux;33;Rua O;62000;1;Engenharia Informatica;
Sara Principal;39;Rua P;71000;1;Engenharia Informatica;
Hugo Aux;36;Rua Q;63000;1;Engenharia Informatica;
Hugo Principal;42;Rua R;72000;1;Engenharia Informatica;
Ines Aux;28;Rua S;55000;1;Engenharia Informatica;
Ines Principal;37;Rua T;69000;1;Engenharia Informatica;
Joao Aux;30;Rua U;57000;1;Engenharia Informatica;
Joao Principal;35;Rua V;66000;1;Engenharia Informatica;
Isabel Aux;34;Rua W;61000;1;Engenharia Informatica;
Isabel Principal;41;Rua X;71000;1;Engenharia Informatica;
Miguel Aux;29;Rua Y;59000;1;Engenharia Informatica;
Miguel Principal;38;Rua Z;70000;1;Engenharia Informatica;
Luisa Aux;32;Rua AA;60000;1;Engenharia Informatica;
Luisa Principal;39;Rua BB;71000;1;Engenharia Informatica;
Eduardo Aux;27;Rua CC;53000;1;Engenharia Informatica;
Eduardo Principal;36;Rua DD;65000;1;Engenharia Informatica;
Carla Aux;35;Rua EE;62000;1;Engenharia Informatica;
Carla Principal;40;Rua FF;72000;1;Engenharia Informatica;
Jorge Aux;31;Rua GG;58000;1;Engenharia Informatica;
Jorge Principal;37;Rua HH;69000;1;Engenharia Informatica;
Sofia Aux;30;Rua MM;57000;1;Engenharia Informatica;
Sofia Principal;38;Rua NN;68000;1;Engenharia Informatica;
Ricardo Aux;35;Rua OO;61000;1;Engenharia Informatica;
Ricardo Principal;42;Rua PP;72000;1;Engenharia Informatica;