AA1,bT2rS,975
AB2,sR3fT,121
AC3,eK4qR,447
AD4,wX5vY,808
AE5,pJ6sI,326
AF6,rW7tE,590
AG7,uY8aX,734
AH8,dP9vO,824
AI9,oA10zB,263
AJ10,qB11l,503
AK11,hJ12i,245
AL12,aO13e,919
AM13,gX14k,682
AN14,jN15y,57
AO15,lB16z,380
AP16,mC17w,221
AQ17,kD18g,409
AR18,hE19o,882
AS19,pF20q,521
AT20,uG21x,684
AU21,tH22i,123
AV22,cI23d,964
AW23,aJ24s,663
AX24,wK25v,27
AY25,sL26q,815
AZ26,eM27z,271
BA27,oN28p,577
BB28,xO29w,399
BC29,dP30c,737
BD30,eQ31v,956
BE31,fR32b,444
BF32,iS33p,688
BG33,jT34g,119
BH34,hU35q,612
BI35,tV36w,429
BJ36,yW37z,985
BK37,lX38m,649
BL38,nY39a,264
BM39,tZ40r,873
BN40,pA41o,57
BO41,uB42t,796
BP42,iC43s,411
BQ43,cD44v,632
BR44,lE45o,958
BS45,dF46g,787
BT46,pG47r,316
BU47,uH48w,226
BV48,bI49q,759
BW49,tJ50v,874
BX50,xK51y,438
BY51,yL52z,635
BZ52,kM53q,775
CA53,rN54j,492
CB54,bO55z,135
CC55,cP56r,719
CD56,lQ57n,994
CE57,pR58t,397
CF58,cS59f,156
CG59,uT60g,21
CH60,oU61w,305
CI61,dV62a,752
CJ62,lW63m,485
CK63,jX64z,762
CL64,pY65e,844
CM65,gZ66h,960
CN66,rA67k,84
CO67,dB68q,125
CP68,mC69n,843
CQ69,oD70p,947
CR70,fE71s,180
CS71,tF72a,506
CT72,cG73d,987
CU73,nH74i,255
CV74,mI75q,380
CW75,pJ76r,92
CX76,dK77u,358
CY77,bL78t,56
CZ78,hM79k,642
DA79,mN80p,457
DB80,jO81i,829
DC81,tP82v,184
DD82,kQ83z,307
DE83,sR84l,611
DF84,uS85v,287
DG85,hT86o,592
DH86,gU87r,478
DI87,dV88e,255
DJ88,qW89v,380
DK89,tX90i,92
DL90,uY91p,358
DM91,cZ92j,56
DN92,fA93a,642
DO93,sB94w,457
DP94,dC95o,829
DQ95,fD96k,184
DR96,mE97y,307
DS97,pF98z,611
DT98,oG99l,287
DU99,hH100,592
DU99,hH100,592,478
